<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
             
        }

        .center-box-group {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            border: 1px double black;
            padding: 10px;
            background-color:lavenderblush;
            border-radius: 2px;
        }

        .footer {
        border: 1px double black ;
            padding: 10px;
            background-color:lavenderblush;
            border-radius: 2px;
         }
    </style>


</head>
<body>
    <header>
        
    
         <div class="container">
            <form id="loginForm">
                <div class="form-group">
                 <label for="email">Email address:</label>
                    <input type="email" id="email" required>
                </div>
                <div>
                    <label for="password">Password:</label>
                    <input type="password" id="password" required>
                </div>
                 <a href="mainpage.html" class="btn btn-primary">Log in</a>
                <button type="submit" class="btn btn-danger">cancel</button>
            </form>
        </div>
                
            </form>
        </div>
    </main>

    
    <script src="scripts.js"></script>
</body>
</html>